<!DOCTYPE html>

<html>

    <head>

       

        <title>8Th grade classes for Nyjah Rakos <title>

        <style>
       
         
        </style>

       

    </head>

    <body>
        <p><a href="https://harmonytx.zoom.us/j/92920665700?pwd=d3lSaHA3S01CKzNaaHlsYjFlS3FjUT09">Math Zoom Link @ 9:00 AM <p>
        <p><a href="https://harmonytx.zoom.us/j/97653202995?pwd=MjdCRkxhVkdncVVGemI5VGxTZ3BNdz09"> Turkish Zoom LInk @ 10:00 AM Mondays,Tuesdays, and Thursdays <p>
        <p><a href="https://harmonytx.zoom.us/j/96573994954?pwd=a3p1ZVFnK0tvTFc3cjMyNEtYeS93Zz09"> FCS Zoom Link @ 10:00 AM Wednesdays,fridays <p>
        <p><a href="https://harmonytx.zoom.us/j/98044519322">English Zoom Link @ 11:00 AM <p>
        <p><a href=" https://harmonytx.zoom.us/j/93812553504"> Social Studies Zoom Link @ 1:00 PM <p>
        <p><a href="https://us02web.zoom.us/j/87294790573?pwd=b2swVEFGS04waW9oMjFTbENxdS9XUT09">Science Zoom Link @ 2:00 PM <p>

    <body>
    <html> 
